To-do:
更新日記(change log)
更新圓餅圖標籤顯示方向（我想讓他朝外，不要都卡在內側）
可以自由新增與編輯消費、收入類別＆支付方式
批量刪除交易

"
在簽到日曆的關閉按鈕左側，新增一個隱藏的系統。每當用戶連續記帳三十天時，可以獲得一個愛心，最多可以累積三顆。
愛心只有在用戶第一次觸發愛心累積機制後才會出現（也就是至少連續簽到30天後），用戶才會首次看到他出現在畫面中。
愛心的icon請用這個：<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
</svg>
請讓愛心icon在畫面中隨著使用者連續簽到30天而逐漸累積，直到累積到三顆後，愛心icon不再增加。累積方向為向右累積，也就是從左到右累積。
請一次就顯示三顆愛心icon，並排顯示並且呈現灰色，只有成功累積到的，才會變成粉色。
累積的計算邏輯是，每一組連續簽到的30天，只會計算一次。也就是說，如果使用者連續簽到60天，也只會計算兩組30天。

另外，因為這算是我提供給用戶的小小獎勵系統，所以要讓我有辦法有機制可以在他們兌換後，把愛心icon清空。
所以，當三顆愛心都累積完成後，請將他們變成一組按鈕（不改變樣式，就是一樣是愛心，但變成可以點），點擊後會出現reedem的彈窗，彈窗內容為請用戶確認是否兌換愛心。
如果用戶點擊確認，請將愛心清空。並不用移除愛心系統，就將它初始化為剛剛的三顆愛心（不能點擊），讓用戶可以重新開始累積。
"
"
change log的選項左側一樣幫我加：<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
</svg>
"

多顏色主題切換


